; If 'auto' is defined value for RangeType then application generates value between  1..9999, 
; otherwise if 'manual' is defined then using StartRange/EndRange from config file
RangeType=manual
; Start of range for generate value
StartRange=10
; End of range for generate value
EndRange=30
; Count of attemp for round
roundAttemp=5